<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="flQ-Tw-cGS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminder List View Controller-->
        <scene sceneID="GoB-1G-yyX">
            <objects>
                <tableViewController id="mNZ-qN-Rvl" customClass="ReminderListViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zHY-Nk-8c6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ReminderListCell" rowHeight="99" id="fQj-F5-xaC" customClass="ReminderListCell" customModule="Today" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fQj-F5-xaC" id="RdM-Ea-9cT">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ntr-7f-FEo">
                                            <rect key="frame" x="20" y="28" width="44" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="pkz-ej-rxz"/>
                                                <constraint firstAttribute="width" secondItem="Ntr-7f-FEo" secondAttribute="height" multiplier="1:1" id="v4F-Xs-I8Z"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" backgroundImage="circle" catalog="system"/>
                                            <connections>
                                                <action selector="doneButtonTriggered:" destination="fQj-F5-xaC" eventType="touchUpInside" id="pbT-xJ-hsx"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkg-1x-90B">
                                            <rect key="frame" x="72" y="28" width="312.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzM-hd-5dH">
                                            <rect key="frame" x="72" y="57" width="312.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ntr-7f-FEo" firstAttribute="leading" secondItem="RdM-Ea-9cT" secondAttribute="leading" constant="20" id="CgD-ZI-GaT"/>
                                        <constraint firstItem="zkg-1x-90B" firstAttribute="leading" secondItem="Ntr-7f-FEo" secondAttribute="trailing" constant="8" symbolic="YES" id="F2w-v0-NxS"/>
                                        <constraint firstItem="rzM-hd-5dH" firstAttribute="leading" secondItem="zkg-1x-90B" secondAttribute="leading" id="Kb9-uu-jdW"/>
                                        <constraint firstItem="rzM-hd-5dH" firstAttribute="top" secondItem="zkg-1x-90B" secondAttribute="bottom" constant="8" symbolic="YES" id="QWh-AA-9TU"/>
                                        <constraint firstItem="zkg-1x-90B" firstAttribute="top" secondItem="RdM-Ea-9cT" secondAttribute="top" constant="28" id="YgF-fg-7lX"/>
                                        <constraint firstAttribute="trailing" secondItem="rzM-hd-5dH" secondAttribute="trailing" id="ghb-Ky-rKT"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rzM-hd-5dH" secondAttribute="bottom" constant="21" id="iSF-eC-FgH"/>
                                        <constraint firstItem="Ntr-7f-FEo" firstAttribute="centerY" secondItem="RdM-Ea-9cT" secondAttribute="centerY" id="rl3-BH-MJj"/>
                                        <constraint firstAttribute="trailing" secondItem="zkg-1x-90B" secondAttribute="trailing" id="t4N-61-uZX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="rzM-hd-5dH" id="JAu-X2-CGa"/>
                                    <outlet property="doneButton" destination="Ntr-7f-FEo" id="f7C-Tw-JqQ"/>
                                    <outlet property="titleLabel" destination="zkg-1x-90B" id="KVs-gD-jCu"/>
                                    <segue destination="AZg-fe-t3C" kind="show" identifier="ShowReminderDetailSegue" id="HCt-t7-9ga"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mNZ-qN-Rvl" id="CjQ-ry-PEF"/>
                            <outlet property="delegate" destination="mNZ-qN-Rvl" id="RV7-xF-ykx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="huu-Mm-2T1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6M-L1-vL5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-80"/>
        </scene>
        <!--View Reminder-->
        <scene sceneID="g6N-Hw-1Dl">
            <objects>
                <tableViewController id="AZg-fe-t3C" customClass="ReminderDetailViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0oI-Ll-ZLP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderDetailCell" textLabel="xFR-pQ-goT" style="IBUITableViewCellStyleDefault" id="mVa-7P-toK">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mVa-7P-toK" id="dQ5-nm-fs6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xFR-pQ-goT">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AZg-fe-t3C" id="grD-x1-f9O"/>
                            <outlet property="delegate" destination="AZg-fe-t3C" id="9EO-hC-UIC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="View Reminder" id="IAW-Vk-9El"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CN-bR-JhW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="-80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oTm-mU-oT4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HIb-i1-RgO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1p4-5I-jp7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mNZ-qN-Rvl" kind="relationship" relationship="rootViewController" id="osd-oe-DKp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3C5-zM-9v7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813" y="-80"/>
        </scene>
        <!--Reminder List View Controller-->
        <scene sceneID="7Tr-zg-lD3">
            <objects>
                <collectionViewController id="u1i-vd-dQw" customClass="ReminderListViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6Ng-iV-PdT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jcq-sN-bYL">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cAw-P7-TVM">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AGy-0N-HwN">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="u1i-vd-dQw" id="5tl-kP-Ehr"/>
                            <outlet property="delegate" destination="u1i-vd-dQw" id="vTY-AN-f8L"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="946-Cz-YTs"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yeb-hn-zi9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97.101449275362327" y="637.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IA6-B3-3hg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="flQ-Tw-cGS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Vx-jU-q2c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u1i-vd-dQw" kind="relationship" relationship="rootViewController" id="e70-tb-jF1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdg-9g-XB7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813.04347826086962" y="637.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
