<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mNZ-qN-Rvl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminder List View Controller-->
        <scene sceneID="GoB-1G-yyX">
            <objects>
                <tableViewController id="mNZ-qN-Rvl" customClass="ReminderListViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zHY-Nk-8c6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderListCell" rowHeight="99" id="fQj-F5-xaC" customClass="ReminderListCell" customModule="Today" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fQj-F5-xaC" id="RdM-Ea-9cT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ntr-7f-FEo">
                                            <rect key="frame" x="20" y="27.5" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="pkz-ej-rxz"/>
                                                <constraint firstAttribute="width" secondItem="Ntr-7f-FEo" secondAttribute="height" multiplier="1:1" id="v4F-Xs-I8Z"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <backgroundConfiguration key="background" image="circle" catalog="system"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="doneButtonTriggered:" destination="fQj-F5-xaC" eventType="touchUpInside" id="pbT-xJ-hsx"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkg-1x-90B">
                                            <rect key="frame" x="72" y="28" width="342" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzM-hd-5dH">
                                            <rect key="frame" x="72" y="57" width="342" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ntr-7f-FEo" firstAttribute="leading" secondItem="RdM-Ea-9cT" secondAttribute="leading" constant="20" id="CgD-ZI-GaT"/>
                                        <constraint firstItem="zkg-1x-90B" firstAttribute="leading" secondItem="Ntr-7f-FEo" secondAttribute="trailing" constant="8" symbolic="YES" id="F2w-v0-NxS"/>
                                        <constraint firstItem="rzM-hd-5dH" firstAttribute="leading" secondItem="zkg-1x-90B" secondAttribute="leading" id="Kb9-uu-jdW"/>
                                        <constraint firstItem="rzM-hd-5dH" firstAttribute="top" secondItem="zkg-1x-90B" secondAttribute="bottom" constant="8" symbolic="YES" id="QWh-AA-9TU"/>
                                        <constraint firstItem="zkg-1x-90B" firstAttribute="top" secondItem="RdM-Ea-9cT" secondAttribute="top" constant="28" id="YgF-fg-7lX"/>
                                        <constraint firstAttribute="trailing" secondItem="rzM-hd-5dH" secondAttribute="trailing" id="ghb-Ky-rKT"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rzM-hd-5dH" secondAttribute="bottom" constant="21" id="iSF-eC-FgH"/>
                                        <constraint firstItem="Ntr-7f-FEo" firstAttribute="centerY" secondItem="RdM-Ea-9cT" secondAttribute="centerY" id="rl3-BH-MJj"/>
                                        <constraint firstAttribute="trailing" secondItem="zkg-1x-90B" secondAttribute="trailing" id="t4N-61-uZX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="rzM-hd-5dH" id="JAu-X2-CGa"/>
                                    <outlet property="doneButton" destination="Ntr-7f-FEo" id="f7C-Tw-JqQ"/>
                                    <outlet property="titleLabel" destination="zkg-1x-90B" id="KVs-gD-jCu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mNZ-qN-Rvl" id="CjQ-ry-PEF"/>
                            <outlet property="delegate" destination="mNZ-qN-Rvl" id="RV7-xF-ykx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6M-L1-vL5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1349" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
